server.port=8085
spring.application.name=Web-app
spring.datasource.url=jdbc:mysql://localhost:3306/appdata
spring.datasource.username=root
spring.datasource.password=Abhi@2446
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

spring.security.oauth2.client.registration.google.client-id=243486619280-ea7sl75v0afvpd6nf1uvitlpubcj4gus.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=${PORT:8085}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
